apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kq9othqma-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kq9othqma-java-quarkus-gitops